BDSA2018.Lecture10.UwpApp/Views/MainPage.xaml

<Page
    x:Class="BDSA2018.Lecture10.UwpApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BDSA2018.Lecture10.UwpApp.Views"
    xmlns:converters="using:BDSA2018.Lecture10.UwpApp.Converters" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Title}" FontSize="50" Margin="50" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Sign In" Command="{Binding SignInCommand}" Margin="50" FontSize="25" Padding="25" />
                <Button Content="Sign Out" Command="{Binding SignOutCommand}" Margin="0,50,50,50" FontSize="25" Padding="25" />
                <Button Content="Characters" Command="{Binding Navigation.GoToCharactersPageCommand}" Visibility="{Binding SignedIn, Converter={StaticResource BooleanVisibilityConverter}}" Margin="0,50,50,50" FontSize="25" Padding="25" />
                <Button Content="Log" Command="{Binding Navigation.GoToLogPageCommand}" Margin="0,50" FontSize="25" Padding="25" />
            </StackPanel>
            <TextBlock Text="{Binding Username}" FontSize="50" Margin="50" />
            <TextBlock Text="{Binding Message}" FontSize="50" Foreground="Red" Margin="50" />
            <ProgressRing IsActive="{Binding Loading}"/>
        </StackPanel>
    </Grid>
</Page>
