BDSA2018.Lecture11.UwpApp/Views/MePage.xaml

<Page
    x:Class="BDSA2018.Lecture11.UwpApp.Views.MePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BDSA2018.Lecture11.UwpApp.Views"
    xmlns:converters="using:BDSA2018.Lecture11.UwpApp.Converters" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding Navigation.GoBackCommand}" Style="{StaticResource NavigationBackButtonNormalStyle}" />
        </CommandBar>
    </Page.TopAppBar>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Title}" FontSize="50" Margin="50" />
            <StackPanel Margin="50,0">
                <TextBlock Text="{Binding Id, Converter={StaticResource StringFormatConverter}, ConverterParameter='Id: {0}'}" Margin="50,0" FontSize="25" />
                <TextBlock Text="{Binding DisplayName, Converter={StaticResource StringFormatConverter}, ConverterParameter='Display Name: {0}'}" Margin="50,0" FontSize="25" />
                <TextBlock Text="{Binding MobilePhone, Converter={StaticResource StringFormatConverter}, ConverterParameter='Mobile Phone: {0}'}" Margin="50,0" FontSize="25" />
                <TextBlock Text="{Binding UserPrincipalName, Converter={StaticResource StringFormatConverter}, ConverterParameter='User Principal Name: {0}'}" Margin="50,0" FontSize="25" />
            </StackPanel>
            <ProgressRing IsActive="{Binding Loading}"/>
        </StackPanel>
    </Grid>
</Page>
